<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="160.0" prefWidth="300.0" styleClass="anchor-pane-error"
            stylesheets="@ErrorEnterTextFieldStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ErrorEnterTextFieldController">
   <Button fx:id="okButton" layoutX="115.0" layoutY="112.0" mnemonicParsing="false" onAction="#ok" prefHeight="30.0"
           prefWidth="70.0" styleClass="ok-button" text="OK">
      <font>
         <Font name="MV Boli" size="12.0"/>
      </font>
   </Button>
   <Text fx:id="error" layoutX="6.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-in-scene"
         text="error" textAlignment="CENTER" wrappingWidth="290.0">
      <font>
         <Font name="MV Boli" size="18.0"/>
      </font>
   </Text>
</AnchorPane>
