<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #e0ffff;" stylesheets="@EndGameStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testUI.EndGameController">
   <children>
      <Text fx:id="score1" fill="RED" layoutX="106.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="name1" fill="RED" layoutX="106.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLayer Name 1">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="id1" fill="RED" layoutX="106.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID PLayer">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="31.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="31.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="31.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="id2" fill="BLUE" layoutX="361.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID PLayer">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="name2" fill="BLUE" layoutX="361.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLayer Name 2">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="score2" fill="BLUE" layoutX="361.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="BLUE" layoutX="286.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="BLUE" layoutX="286.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="BLUE" layoutX="286.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="#ff00fe" layoutX="210.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="winner" fill="#ff00fe" layoutX="175.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLayer Name 1" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Text fill="#ff00fe" layoutX="100.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to play again?" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Text>
      <Button fx:id="noButton" layoutX="152.0" layoutY="330.0" mnemonicParsing="false" onAction="#no" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: RED;" text="NO" textFill="#f8f8f8">
         <font>
            <Font name="Jokerman" size="12.0" />
         </font></Button>
      <Button fx:id="yesButton" layoutX="277.0" layoutY="330.0" mnemonicParsing="false" onAction="#yes" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: BLUE;" text="YES" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="12.0" />
         </font></Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="61.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./phaohoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="337.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./phaohoa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
