<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #e0ffff;" stylesheets="@TestStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TestController">
   <children>
      <Button fx:id="botButton" layoutX="211.0" layoutY="200.0" mnemonicParsing="false" onAction="#start2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: RED;" text="Play With Bot" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="12.0" />
         </font>
      </Button>
      <Button fx:id="twoPlayerButton" layoutX="211.0" layoutY="135.0" mnemonicParsing="false" onAction="#start1" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: BLUE;" text="2 Player" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
