<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="anchor-pane-game-board" stylesheets="@GameBoardStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameBoard2Controller">
   <children>
      <Pane fx:id="imagePane" layoutX="150.0" layoutY="350.0" prefHeight="200.0" prefWidth="700.0">
         <children>
            <Text layoutX="33.0" layoutY="117.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="71.0" onMouseClicked="#click1" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="1">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="237.0" layoutY="69.0" onMouseClicked="#click2" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="2">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="337.0" layoutY="67.0" onMouseClicked="#click3" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="3">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="433.0" layoutY="68.0" onMouseClicked="#click4" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="4">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="67.0" onMouseClicked="#click5" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="5">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="130.0" layoutY="169.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="11">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="635.0" layoutY="118.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="6">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="224.0" layoutY="167.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="10">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="333.0" layoutY="168.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="9">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="435.0" layoutY="169.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="8">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Text layoutX="535.0" layoutY="169.0" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="7">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2c1c1" height="100.0" layoutX="100.0" onMouseClicked="#click1" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle1" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2c1c1" height="100.0" layoutX="200.0" onMouseClicked="#click2" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle1" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2c1c1" height="100.0" layoutX="300.0" onMouseClicked="#click3" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle1" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2c1c1" height="100.0" layoutX="400.0" onMouseClicked="#click4" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle1" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2c1c1" height="100.0" layoutX="500.0" onMouseClicked="#click5" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle1" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c1f8" height="100.0" layoutX="500.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c1f8" height="100.0" layoutX="400.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c1f8" height="100.0" layoutX="300.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c1f8" height="100.0" layoutX="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8c1f8" height="100.0" layoutX="100.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2" width="100.0" />
            <Arc fill="#f2c1c1" layoutX="100.0" layoutY="100.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="arc1" type="ROUND" />
            <Arc fill="#c8c1f8" layoutX="600.0" layoutY="100.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="-90.0" stroke="BLACK" strokeType="INSIDE" styleClass="arc2" type="ROUND" />
         </children></Pane>
      <Button fx:id="cungChieuButton" layoutX="475.0" layoutY="275.0" mnemonicParsing="false" onAction="#cungChieu" prefHeight="25.0" prefWidth="25.0" styleClass="surrender1-button" text="&gt;" />
      <Button fx:id="nguocChieuButton" layoutX="400.0" layoutY="275.0" mnemonicParsing="false" onAction="#nguocChieu" prefHeight="25.0" prefWidth="25.0" styleClass="surrender1-button" text="&lt;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="230.0" layoutY="630.0" opacity="0.2" smooth="false" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2-eat" width="140.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="230.0" layoutY="130.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle1-eat" width="140.0" />
      <Pane layoutX="400.0" layoutY="150.0" prefHeight="100.0" prefWidth="100.0" styleClass="pane-avatar1">
         <children>
            <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/player1.png" />
               </image></ImageView>
         </children></Pane>
      <Pane layoutX="400.0" layoutY="650.0" prefHeight="100.0" prefWidth="100.0" styleClass="pane-avatar2">
         <children>
            <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/player2.png" />
               </image></ImageView>
         </children></Pane>
      <Button fx:id="cungChieuButton1" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#cungChieu" prefHeight="25.0" prefWidth="25.0" styleClass="surrender2-button" text="&lt;" />
      <Button fx:id="nguocChieuButton1" layoutX="475.0" layoutY="600.0" mnemonicParsing="false" onAction="#nguocChieu" prefHeight="25.0" prefWidth="25.0" styleClass="surrender2-button" text="&gt;" />
      <Text layoutX="525.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="ID">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="Name">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="Score">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="Score">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="Name">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="ID">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="id1" layoutX="600.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="20215028">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="name1" layoutX="600.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="DAT">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="scoreText1" layoutX="600.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="Text">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="scoreText2" layoutX="600.0" layoutY="739.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="Text">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="name2" layoutX="600.0" layoutY="709.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="BOT">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="id2" layoutX="600.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="VIPPROMAX">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="414.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="setting-text" text="O AN QUAN">
         <font>
            <Font name="MV Boli" size="36.0" />
         </font>
      </Text>
      <Pane layoutX="720.0" layoutY="132.0" prefHeight="81.0" prefWidth="81.0" styleClass="pane-avatar1">
         <children>
            <ImageView fx:id="flag1" fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/flag.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="720.0" layoutY="691.0" prefHeight="81.0" prefWidth="81.0" styleClass="pane-avatar2">
         <children>
            <ImageView fx:id="flag2" fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/flag.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="550.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="Choosing:">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="choosing1" layoutX="644.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="Choosing:">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="choosing2" fill="BLUE" layoutX="644.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/phaohoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="801.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/phaohoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/phaohoa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="801.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/phaohoa.png" />
         </image>
      </ImageView>
      <Text fx:id="cell1" layoutX="275.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell2" layoutX="375.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell3" layoutX="475.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell4" layoutX="575.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell5" layoutX="669.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell0" layoutX="110.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player1-text" text="0" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell11" layoutX="274.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell10" layoutX="375.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell9" layoutX="475.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell8" layoutX="576.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell7" layoutX="669.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="0" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cell6" layoutX="850.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player2-text" text="0" textAlignment="CENTER" wrappingWidth="40.0">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Button fx:id="surrenderButton1" layoutX="711.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#surrender" prefHeight="30.0" prefWidth="100.0" styleClass="surrender1-button" text="Surrender">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font>
      </Button>
      <Button fx:id="surrenderButton2" layoutX="711.0" layoutY="597.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#surrender" prefHeight="30.0" prefWidth="100.0" styleClass="surrender2-button" text="Surrender">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
