<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" styleClass="anchor-pane-setting" stylesheets="@SettingStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingController">
   <children>
      <Text fill="#00cc00" layoutX="181.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="setting-text" text="SETTING">
         <font>
            <Font name="MV Boli" size="36.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-in-scene" text="Value of Small Gem">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Button fx:id="quitButton" layoutX="211.0" layoutY="328.0" mnemonicParsing="false" onAction="#quit" prefHeight="30.0" prefWidth="100.0" styleClass="quit-button" text="QUIT">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="211.0" layoutY="280.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="100.0" styleClass="save-button" text="SAVE">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font>
      </Button>
      <Text layoutX="100.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-in-scene" text="Speed (100 - 2000ms)">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-in-scene" text="Value of Big Gem">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="speed" layoutX="330.0" layoutY="99.0" prefHeight="35.0" prefWidth="100.0" />
      <TextField fx:id="valueSmallGem" layoutX="330.0" layoutY="159.0" prefHeight="35.0" prefWidth="100.0" />
      <TextField fx:id="valueBigGem" layoutX="330.0" layoutY="213.0" prefHeight="35.0" prefWidth="100.0" />
   </children>
</AnchorPane>
